VITE_APP_TITLE = SimpleChat
VITE_Firebase_apiKey = AIzaSyB64nqBsP8vL4ZOhthjercSpLfboa6vJXM
VITE_Firebase_authDomain = tinyig.firebaseapp.com
VITE_Firebase_projectId = tinyig
VITE_Firebase_storageBucket = tinyig.appspot.com
VITE_Firebase_messagingSenderId = 322926217542
VITE_Firebase_appId = 1:322926217542:web:d2733c95ee88ca8cb5fd47
VITE_Firebase_measurementId = G-0Z05EVZFER